# -*- mode: ruby -*-
# vi: set ft=ruby :

# vagrant plugin install vagrant-librarian-chef
# vagrant plugin install vagrant-hostsupdater

Vagrant.configure("2") do |config|

  config.vm.box = "raring64cloudimage"
  config.vm.box_url = "http://cloud-images.ubuntu.com/vagrant/raring/current/raring-server-cloudimg-amd64-vagrant-disk1.box"

  config.librarian_chef.cheffile_dir = "."

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--cpus", "1"]
    vb.customize ["modifyvm", :id, "--memory", "256"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
  end

  config.vm.network :private_network, ip: "192.168.33.11"

  #config.vm.synced_folder ".", "/vagrant", nfs: true

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = [".chef/site-cookbooks", ".chef/cookbooks"]

    chef.add_recipe "apt"
    chef.add_recipe "redis::install_from_package"
    chef.add_recipe "nodejs"
    chef.add_recipe "nodejs::npm"
    chef.add_recipe "disclosurejs"

    chef.add_recipe "packages"

    chef.json = {
      "nodejs" => {
        "install_method" => "package",
      },
      "packages" => {
        "names" => [ "vim", "mc", "htop", "iotop"],
      }
    }

  end

end
